git : remote: [31m-------
--------------------------
--------------------------
--------------[0m        
At line:1 char:1
+ git push hf main 
--force > push_error.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (r  
  emote: [31m--...---   
 [0m        :String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
remote: [31mYou are not 
authorized to push to 
this repo.[0m        
remote: [31mMake sure 
that you are properly 
logged in.[0m        
remote: [31m-------------
--------------------------
--------------------------
--------[0m        
To https://huggingface.co/
spaces/bhavesh657/SafeGuar
d-Env
 ! [remote rejected] main 
-> main (pre-receive hook 
declined)
error: failed to push 
some refs to 'https://hugg
ingface.co/spaces/bhavesh6
57/SafeGuard-Env'
